#######################################
# Syntax Coloring Map For ESP32 BLE Gamepad
#######################################
# Class
#######################################

BleGamepad	KEYWORD1

#######################################
# Methods and Functions
#######################################

begin		KEYWORD2
end		KEYWORD2
setAxes		KEYWORD2
press		KEYWORD2
release		KEYWORD2
isPressed	KEYWORD2
isConnected	KEYWORD2
setLeftThumb	KEYWORD2
setRightThumb	KEYWORD2
setLeftTrigger	KEYWORD2
setRightTrigger	KEYWORD2
setHat		KEYWORD2
setHat1		KEYWORD2
setHat2		KEYWORD2
setHat3		KEYWORD2
setHat4		KEYWORD2
setHats		KEYWORD2
setX		KEYWORD2
setY		KEYWORD2
setZ		KEYWORD2
setRZ		KEYWORD2
setRX		KEYWORD2
setRY		KEYWORD2
setSlider1	KEYWORD2
setSlider2	KEYWORD2
setSlider3	KEYWORD2
setSlider4	KEYWORD2
setSlider5	KEYWORD2
setSlider6	KEYWORD2
setSlider7	KEYWORD2
setSlider8	KEYWORD2
setSlider9	KEYWORD2
setSlider10	KEYWORD2
setSlider	KEYWORD2
setSliders	KEYWORD2
setAutoReport	KEYWORD2
sendReport	KEYWORD2

#######################################
# Constants
#######################################

BUTTON_1	LITERAL1
BUTTON_2	LITERAL1
BUTTON_3	LITERAL1
BUTTON_4	LITERAL1
BUTTON_5	LITERAL1
BUTTON_6	LITERAL1
BUTTON_7	LITERAL1
BUTTON_8	LITERAL1
BUTTON_9	LITERAL1
BUTTON_10	LITERAL1
BUTTON_11	LITERAL1
BUTTON_12	LITERAL1
BUTTON_13	LITERAL1
BUTTON_14	LITERAL1
BUTTON_15	LITERAL1
BUTTON_16	LITERAL1
BUTTON_17	LITERAL1
BUTTON_18	LITERAL1
BUTTON_19	LITERAL1
BUTTON_20	LITERAL1
BUTTON_21	LITERAL1
BUTTON_22	LITERAL1
BUTTON_23	LITERAL1
BUTTON_24	LITERAL1
BUTTON_25	LITERAL1
BUTTON_26	LITERAL1
BUTTON_27	LITERAL1
BUTTON_28	LITERAL1
BUTTON_29	LITERAL1
BUTTON_30	LITERAL1
BUTTON_31	LITERAL1
BUTTON_32	LITERAL1
BUTTON_33	LITERAL1
BUTTON_34	LITERAL1
BUTTON_35	LITERAL1
BUTTON_36	LITERAL1
BUTTON_37	LITERAL1
BUTTON_38	LITERAL1
BUTTON_39	LITERAL1
BUTTON_40	LITERAL1
BUTTON_41	LITERAL1
BUTTON_42	LITERAL1
BUTTON_43	LITERAL1
BUTTON_44	LITERAL1
BUTTON_45	LITERAL1
BUTTON_46	LITERAL1
BUTTON_47	LITERAL1
BUTTON_48	LITERAL1
BUTTON_49	LITERAL1
BUTTON_50	LITERAL1
BUTTON_51	LITERAL1
BUTTON_52	LITERAL1
BUTTON_53	LITERAL1
BUTTON_54	LITERAL1
BUTTON_55	LITERAL1
BUTTON_56	LITERAL1
BUTTON_57	LITERAL1
BUTTON_58	LITERAL1
BUTTON_59	LITERAL1
BUTTON_60	LITERAL1
BUTTON_61	LITERAL1
BUTTON_62	LITERAL1
BUTTON_63	LITERAL1
BUTTON_64	LITERAL1

DPAD_CENTERED 		LITERAL1
DPAD_UP 			LITERAL1
DPAD_UP_RIGHT 		LITERAL1
DPAD_RIGHT 			LITERAL1
DPAD_DOWN_RIGHT 	LITERAL1
DPAD_DOWN 			LITERAL1
DPAD_DOWN_LEFT 		LITERAL1
DPAD_LEFT 			LITERAL1
DPAD_UP_LEFT 		LITERAL1

HAT_CENTERED 		LITERAL1
HAT_UP 				LITERAL1
HAT_UP_RIGHT 		LITERAL1
HAT_RIGHT 			LITERAL1
HAT_DOWN_RIGHT 		LITERAL1
HAT_DOWN 			LITERAL1
HAT_DOWN_LEFT 		LITERAL1
HAT_LEFT 			LITERAL1
HAT_UP_LEFT 		LITERAL1